# DN13_Carolina_Malvaez

M1_ObjectOrientedProgramming/E1/Carolina's-AudioManager/Carolina's-AudioManager/: Carolina's-AudioManager.csproj  Program.cs
M1_ObjectOrientedProgramming/E1/Carolina's-AudioManager/L_AudioManager/: Class1.cs  L_AudioManager.csproj
M1_ObjectOrientedProgramming/E2/Carolina's-AudioManager/: Carolina's-AudioManager.sln
M1_ObjectOrientedProgramming/E2/Carolina's-AudioManager/Carolina's-AudioManager/: Carolina's-AudioManager.csproj  Program.cs
M1_ObjectOrientedProgramming/E2/Carolina's-AudioManager/L_AudioManager/: L_AudioManager.csproj  automovil.cs  camion.cs  tren.cs  (+1 more)
M1_ObjectOrientedProgramming/T2/OOP.ConsoleExample/: OOP.ConsoleExample.sln
M2_WebDevelopment/E4/GymManaNger.Web/: GymManaNger.Web.sln
M2_WebDevelopment/T6/DataTypes/: DataTypes.sln
M3_NetProjectsWebApi/T1/GymManaNgerC.Web/: GymManaNgerC.Web.sln
M3_NetProjectsWebApi/T1/GymManaNgerC.Web/GymManaNgerC.Web/: GymManaNgerC.Web.csproj
M3_NetProjectsWebApi/T1/GymManaNgerC.Web/GymManaNgerC.Web/Controllers/: HomeController.cs  MembersController.cs
M3_NetProjectsWebApi/T1/GymManaNgerC.Web/GymManaNgerC.Web/Models/: City.cs  Member.cs
M3_NetProjectsWebApi/T1/GymManaNgerC.Web/GymManaNgerC.Web/Properties/: launchSettings.json
M3_NetProjectsWebApi/T1/GymManaNgerC.Web/GymManaNgerC.Web/Views/Home/: Index.cshtml
M3_NetProjectsWebApi/T1/GymManaNgerC.Web/GymManaNgerC.Web/Views/Members/: Index.cshtml  Test.cshtml
M3_NetProjectsWebApi/T1/GymManaNgerC.Web/GymManaNgerC.Web/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
